<?
$MESS["RANDOMUSER_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["RANDOMUSER_USER_ENTITY_GENDER_FIELD"] = "Пол";
$MESS["RANDOMUSER_USER_ENTITY_NAME_TITLE_FIELD"] = "Обращение";
$MESS["RANDOMUSER_USER_ENTITY_NAME_FIRST_FIELD"] = "Имя";
$MESS["RANDOMUSER_USER_ENTITY_NAME_LAST_FIELD"] = "Фамилия";
$MESS["RANDOMUSER_USER_ENTITY_LOCATION_STREET_FIELD"] = "Улица";
$MESS["RANDOMUSER_USER_ENTITY_LOCATION_CITY_FIELD"] = "Город";
$MESS["RANDOMUSER_USER_ENTITY_LOCATION_STATE_FIELD"] = "Регион";
$MESS["RANDOMUSER_USER_ENTITY_LOCATION_POSTCODE_FIELD"] = "Почтовый индекс";
$MESS["RANDOMUSER_USER_ENTITY_EMAIL_FIELD"] = "Email";
$MESS["RANDOMUSER_USER_ENTITY_LOGIN_USERNAME_FIELD"] = "Логин";
$MESS["RANDOMUSER_USER_ENTITY_LOGIN_PASSWORD_FIELD"] = "Пароль";
$MESS["RANDOMUSER_USER_ENTITY_LOGIN_SALT_FIELD"] = "Соль";
$MESS["RANDOMUSER_USER_ENTITY_DOB_FIELD"] = "Дата рождения";
$MESS["RANDOMUSER_USER_ENTITY_REGISTERED_FIELD"] = "Дата регистрации";
$MESS["RANDOMUSER_USER_ENTITY_NAT_FIELD"] = "Национальность";
$MESS["RANDOMUSER_USER_ENTITY_PICTURE_LARGE_FIELD"] = "Большая фотография";
$MESS["RANDOMUSER_USER_ENTITY_PICTURE_MEDIUM_FIELD"] = "Средняя фотография";
$MESS["RANDOMUSER_USER_ENTITY_PICTURE_THUMBNAIL_FIELD"] = "Маленькая фотография";
?>